{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "BOT_TOKEN",
    "BotWebhookUrl": "https://6410-90-156-164-91.ngrok-free.app/bot",
    "SecretToken": "SOME-SECRET-STRING"
  },
  "ConnectionStrings": {
    "local": "Server=127.0.0.1:5432;Database=NftCatcherBot;User Id=postgres;Password=muslim571;",
    "Redis": "localhost:6379"
  }
}
